NGINX_VERSION=1.19
PHP_VERSION=7.4
MARIADB_VERSION=10.4.13
REDIS_VERSION=6.0.6
ELASTICSEARCH_VERSION=7.6.2
RABBITMQ_VERSION=3.8.5-management
MYSQL_ROOT_PASSWORD=magento
MYSQL_DATABASE=magento
MYSQL_USER=magento
MYSQL_PASSWORD=magento
RABBITMQ_DEFAULT_USER=magento
RABBITMQ_DEFAULT_PASS=magento